QToolTip
{
     border: 1px solid black;
     background-color: #ffa02f;
     padding: 1px;
     border-radius: 3px;
     opacity: 100;
}

QWidget
{
    color: #b1b1b1;
    background-color: #323232;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #ffaa00;
}

QMenuBar::item:pressed
{
    background: #444;
    border: 1px solid #000;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #212121,
        stop:0.4 #343434/*,
        stop:0.2 #343434,
        stop:0.1 #ffaa00*/
    );
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid #000;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #000000;
}

QWidget:disabled
{
    color: #404040;
    background-color: #323232;
}

QAbstractItemView
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);
}

QWidget:focus
{
    /*border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);*/
}

QLineEdit
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    padding: 1px;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
}

QPushButton
{
    color: #ffa02f;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 15px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

QPushButton:disabled
{
    color: #888888; /* 更亮的灰色，与深色背景对比更明显 */
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 1 #383838); /* 可选：略微调暗背景，强化不可用视觉效果 */
    border-color: #333333; /* 可选：边框颜色也略亮，避免过于沉闷 */
}

QComboBox
{
    selection-background-color: #ffaa00;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
    color: #b1b1b1;
    font-size: 16px;
    padding: 2px 5px;
}

QComboBox:hover,QPushButton:hover
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}


QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: #ffaa00;
    font-size: 16px; /* 保持与正常状态一致 */
}

QComboBox QAbstractItemView
{
    border: 2px solid darkgray;
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
    min-width: 150px; /* 可选：设置下拉列表的最小宽度，避免过窄 */
    padding: 4px; /* 列表内部与项之间的间距 */
}


/* 下拉列表项的字体大小（可选，与QComboBox保持一致） */
QComboBox QAbstractItemView::item
{
    font-size: 16px; /* 与QComboBox保持一致 */
    min-height: 30px; /* 关键：设置项的最小高度，解决"太窄"问题（可根据需求调整） */
    padding: 6px 10px; /* 上下内边距增加高度，左右内边距增加宽度，让项更舒展 */
    margin: 4px 0; /* 项之间的间距，可选 */
}

QComboBox QAbstractItemView::item:hover
{
    min-height: 30px; /* 与正常项高度一致 */
}

/* 下拉项选中状态的高度保持一致 */
QComboBox QAbstractItemView::item:selected
{
    min-height: 30px; /* 与正常项高度一致 */
}

/* 不可用状态的字体大小保持一致 */
QComboBox:disabled
{
    color: #888888;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 1 #383838);
    border-color: #333333;
    font-size: 16px; /* 与正常状态一致 */
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

QComboBox:disabled
{
    color: #888888; /* 更亮的字体颜色，提升对比度 */
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 1 #383838); /* 略暗的背景，区分可用状态 */
    border-color: #333333; /* 边框颜色调亮，避免过于沉闷 */
}

QComboBox QAbstractItemView::item:disabled
{
    color: #666666; /* 下拉项不可用时的颜色，比控件本身稍暗 */
    background-color: #323232;
    min-height: 30px; /* 与正常项高度一致 */
}

QGroupBox {
    border: 1px solid #444;
    border-radius: 6px;
    margin-top: 12px; /* 标题和内容区的间隔 */
    background-color: #323232;
    font-size: 18px;
    color: #b1b1b1;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 6px;
    margin-top: 0px; /* 负值让标题更靠上，覆盖在边框上 */
    background-color: #323232; /* 与GroupBox背景一致 */
    color: #ffa02f; /* 使用主题橙色突出标题 */
}

QGroupBox:focus {
    border: 2px solid QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ffa02f, stop: 1 #d7801a
    );
}

QTextEdit:focus
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QScrollBar:horizontal {
     border: 1px solid #222222;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
     height: 7px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
      width: 7px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ffa02f);
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}

QTextEdit
{
    background-color: #242424;
}

QPlainTextEdit
{
    background-color: #242424;
}

QHeaderView::section
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QCheckBox:disabled
{
color: #414141;
}

QDockWidget::title
{
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: #242424;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
}

QMainWindow::separator
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar::handle
{
     spacing: 3px; /* spacing between items in the tool bar */
}

QMenu::separator
{
    height: 2px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #d7801a;
    width: 2.15px;
    margin: 0.5px;
}

QTabBar::tab {
    color: #b1b1b1;
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: #323232;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabWidget::pane {
    border: 1px solid #444;
    top: 1px;
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
 margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */


    border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
}

QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    /*border-top: 2px solid #ffaa00;
    padding-bottom: 3px;*/
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #ffaa00);
}

QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #ffaa00,
        stop: 0.3 #323232
    );
}

QCheckBox::indicator{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    width: 9px;
    height: 9px;
}

QRadioButton::indicator
{
    border-radius: 6px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
    border: 1px solid #ffaa00;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid #444;
}

QTreeView {
    background-color: #323232; /* 主背景，和 QWidget 一致 */
    border: 1px solid #444;
    border-radius: 6px;
    show-decoration-selected: 1; /* 选中时整行高亮 */
    color: #b1b1b1;
    selection-background-color: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ffa02f,
        stop: 1 #d7801a
    );
    selection-color: #000000; /* 选中字体黑色，和橙色背景对比 */
    alternate-background-color: #2a2a2a; /* 隔行换色 */
    font-size: 15px;
}

QTreeView::item {
    border: 1px solid transparent;
    padding: 4px 6px;
    margin: 1px 0;
}

QTreeView::item:hover {
    background: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #444,
        stop: 1 #333
    );
    border: 1px solid #ffaa00;
    color: #ffffff;
}

QTreeView::item:selected {
    background: QLinearGradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ffa02f,
        stop: 1 #d7801a
    );
    color: #000000;
    border: 1px solid #ffaa00;
}

QTreeView::branch {
    background: transparent;
}

QTableWidget {
    background-color: #323232;  /* 与主背景一致 */
    border: none;  /* 移除外边框 */
    outline: none;
    gridline-color: transparent;  /* 隐藏网格线 */
    color: #b1b1b1;
    font-size: 15px;
    show-decoration-selected: 0;  /* 移除选中装饰 */
    /* 关键：通过样式属性隐藏网格 */
    alternate-background-color: transparent;
}

/* 确保整个表格区域背景正确 */
QTableWidget QAbstractScrollArea {
    background-color: #323232;
}

/* 视口背景 - 这是显示内容的区域 */
QTableWidget QWidget {
    background-color: #323232;
}

/* 移除所有项目的边框和背景 */
QTableWidget::item {
    padding: 6px 8px;
    border: 0px;  /* 使用0px而不是none */
    border-style: none;
    background-color: transparent;  /* 透明背景 */
    gridline-color: transparent;
}

/* 悬停效果 - 轻微高亮 */
QTableWidget::item:hover {
    background-color: rgba(255, 170, 0, 0.1);  /* 轻微的橙色背景 */
    color: #ffffff;
}

/* 选中效果 */
QTableWidget::item:selected {
    background-color: rgba(255, 160, 47, 0.3);  /* 半透明橙色 */
    color: #ffa02f;
    border: 0px;
}

/* 焦点效果 */
QTableWidget::item:focus {
    background-color: rgba(255, 170, 0, 0.2);
    outline: none;
    border: 0px;
}

/* 表头样式 - 完全移除边框 */
QHeaderView {
    background-color: #323232;
}

QHeaderView::section {
    background-color: #323232;  /* 与主背景一致 */
    color: #b1b1b1;
    padding: 8px 4px;
    border: 0px;
    border-style: none;
    font-weight: bold;
    font-size: 15px;
}

QHeaderView::section:horizontal {
    border: 0px;
    border-style: none;
}

QHeaderView::section:vertical {
    border: 0px;
    border-style: none;
}

QHeaderView::section:hover {
    color: #ffa02f;
    background-color: rgba(255, 170, 0, 0.1);
}

/* 角落部件 */
QTableCornerButton::section {
    background-color: #323232;
    border: 0px;
    border-style: none;
}

/* 垂直滚动条 */
QTableWidget QScrollBar:vertical {
    background: #323232;  /* 与主背景一致 */
    width: 8px;
    margin: 0;
    border: none;
}

QTableWidget QScrollBar::handle:vertical {
    background: rgba(255, 160, 47, 0.5);  /* 半透明橙色 */
    min-height: 20px;
    border-radius: 4px;
}

QTableWidget QScrollBar::handle:vertical:hover {
    background: rgba(255, 160, 47, 0.8);
}

/* 水平滚动条 */
QTableWidget QScrollBar:horizontal {
    background: #323232;
    height: 8px;
    margin: 0;
    border: none;
}

QTableWidget QScrollBar::handle:horizontal {
    background: rgba(255, 160, 47, 0.5);
    min-width: 20px;
    border-radius: 4px;
}

QTableWidget QScrollBar::handle:horizontal:hover {
    background: rgba(255, 160, 47, 0.8);
}

/* 滚动条按钮和页面区域 */
QTableWidget QScrollBar::add-line:vertical,
QTableWidget QScrollBar::sub-line:vertical,
QTableWidget QScrollBar::add-line:horizontal,
QTableWidget QScrollBar::sub-line:horizontal {
    height: 0px;
    width: 0px;
    background: #323232;
    border: none;
}

QTableWidget QScrollBar::add-page:vertical,
QTableWidget QScrollBar::sub-page:vertical,
QTableWidget QScrollBar::add-page:horizontal,
QTableWidget QScrollBar::sub-page:horizontal {
    background: #323232;
}

/* 禁用状态 */
QTableWidget:disabled {
    color: #404040;
    background-color: #323232;
}

QTableWidget::item:disabled {
    color: #404040;
    background-color: transparent;
}

/* 移除所有边框的额外保证 */
QTableWidget[showGrid="true"]::item {
    border: 0px;
}

/* 确保没有焦点框 */
QTableWidget:focus {
    outline: none;
}

/* 空表格背景 */
QTableWidget:empty {
    background-color: #323232;
}
